{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        ;;server
        info.sunng/ring-jetty9-adapter {:mvn/version "0.18.3"}

        ;;routing
        metosin/reitit {:mvn/version "0.5.2"}

        ;;db
        org.postgresql/postgresql {:mvn/version "42.1.4"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.894"}
        honeysql/honeysql {:mvn/version "1.0.461"}

        ;;db migration
        dev.weavejester/ragtime {:mvn/version "0.9.3"}

        ;;config
        aero/aero {:mvn/version "1.1.6"}
        environ/environ.core {:mvn/version "0.3.1"}

        ;; logging
        com.taoensso/timbre {:mvn/version "6.3.1"}
         ;; schema
        metosin/malli {:mvn/version "0.13.0"}

        ;;buddy authentication
        buddy/buddy-hashers {:mvn/version "2.0.167"}

        ;;component
        integrant/integrant {:mvn/version "0.8.1"}}


 :aliases {:build {:deps {io.github.seancorfield/build-clj
                          {:git/tag "v0.9.2" :git/sha "9c9f078"
                           :deps/root "slim"}}
                   :ns-default build
                   :description "Build the project"}
           :lint/clj-kondo {:replace-deps {clj-kondo/clj-kondo {:mvn/version "RELEASE"}}
                            :main-opts ["-m" "clj-kondo.main"]
                            :description "Lint the project with clj-kondo"}
           :dev {:extra-paths ["config/dev"]
                 :extra-deps {integrant/repl {:mvn/version "0.3.2"}}
                 :ns-default user
                 :main-opts ["-m" "user"]

                 :description "Run the project in dev mode"}

           :test {:extra-paths ["test/clj" "test/cljc"]
                  :extra-deps {lambdaisland/kaocha {:mvn/version "1.72.1136"}
                               lambdaisland/kaocha-cloverage {:mvn/version "1.1.89"}}
                  :main-opts ["-m" "kaocha.runner"]
                  :description "Run tests with kaocha"}

           :nrepl {:jvm-opts ["-Dclojure.server.repl={:port 7777 :accept clojure.core.server/repl}"]}
           :repl {:extra-deps
                  {org.clojure/tools.namespace {:mvn/version "1.4.4"}
                   refactor-nrepl/refactor-nrepl {:mvn/version "3.9.0"}
                   cider/cider-nrepl {:mvn/version "0.40.0"}
                   nrepl/nrepl {:mvn/version "1.0.0"}
                   thheller/shadow-cljs {:mvn/version "2.25.8"}}
                  :jvm-opts ["-Dlogback.configurationFile=logback.xml"]
                  :description "Start a REPL with extra dependencies"
                  :repl-options {:init-ns user}}
           :repl/run {:extra-paths ["config/dev"]
                      :main-opts ["-m" "nrepl.cmdline"
                                  "--middleware"
                                  "[cider.nrepl/cider-middleware refactor-nrepl.middleware/wrap-refactor shadow.cljs.devtools.server.nrepl/middleware]"
                                  "-i"]
                      :description "Start a REPL with extra paths and middleware"}}}
